# SomeIdeasProject

./: pom.xml
src/main/java/: FileUtil.java  FindP.java  ThreadFile.java
